# Sidio.Web.Security

./: README.md  Sidio.Http.Security.sln  Sidio.Web.Security.sln  Sidio.Web.Security.slnx
src/Sidio.Http.Security/: Sidio.Http.Security.csproj
src/Sidio.Http.Security.AspNetCore/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Sidio.Http.Security.AspNetCore.csproj  XFrameOptionsHeaderOptions.cs
src/Sidio.Http.Security.AspNetCore/ContentSecurityPolicy/: INonceService.cs  NonceService.cs
src/Sidio.Http.Security.AspNetCore/Middleware/: ContentSecurityPolicyMiddleware.cs  HeaderValidationMiddleware.cs  HttpHeaderMiddleware.cs  HttpResponseExtensions.cs  StrictTransportSecurityMiddleware.cs  XContentTypeOptionsMiddleware.cs  XFrameOptionsMiddleware.cs
src/Sidio.Http.Security.Examples.AspNetCore.Tests/: Sidio.Http.Security.Examples.AspNetCore.Tests.csproj
src/Sidio.Http.Security.Examples.AspNetCore.Tests/Controllers/: HomeControllerTests.cs
src/Sidio.Http.Security.Testing/: HeaderShouldExistException.cs  HttpHeaderExtensions.cs  HttpHeaderShouldHaveValueException.cs  HttpHeaderShouldNotBeEmptyException.cs  HttpHeadersExtensions.cs  Sidio.Http.Security.Testing.csproj  StrictTransportSecurityHeaderExtensions.cs
src/Sidio.Http.Security.Testing/Exceptions/: DirectiveShouldHaveValueException.cs  HeaderShouldBeValidException.cs  HeaderShouldExistException.cs  HeaderShouldNotExistException.cs  HttpHeaderShouldHaveValueException.cs  HttpHeaderShouldNotBeEmptyException.cs
src/Sidio.Http.Security/Headers/: ContentSecurityPolicyHeader.cs  HeaderValidation.cs  HeaderValidationResult.cs  HeaderValidationSeverityLevel.cs  HttpHeader.cs  HttpHeaderFactory.cs  InvalidHeaderException.cs  StrictTransportSecurityHeader.cs  ValidatableHttpHeader.cs  XContentTypeOptionsHeader.cs  XFrameOptionsHeader.cs  XXssProtectionHeader.cs
src/Sidio.Http.Security/Headers/Cryptography/: Nonce.cs  WebEncoder.cs
src/Sidio.Http.Security/Headers/Options/: ContentSecurityPolicyHeaderOptions.cs  ContentSecurityPolicyHeaderOptionsBuilder.cs  IHttpHeaderOptions.cs  IStrictTransportSecurityHeaderOptions.cs  ListExtensions.cs  StrictTransportSecurityHeaderOptions.cs  XContentTypeOptionsHeaderOptions.cs  XFrameOptionsHeaderOptions.cs  XXssProtectionHeaderOptions.cs
src/Sidio.Http.Security/Headers/Validation/: ContentSecurityPolicyHeaderValidator.Sandbox.cs  ContentSecurityPolicyHeaderValidator.ValueValidation.cs  ContentSecurityPolicyHeaderValidator.cs  HeaderValidation.cs  HeaderValidationOptions.cs  HeaderValidationResult.cs  HeaderValidationResultExtensions.cs  HeaderValidationService.cs  HeaderValidationSeverityLevel.cs  IHeaderValidator.cs  InvalidHeaderException.cs  StrictTransportSecurityHeaderValidator.cs  StringExtensions.cs  (+3 more)
src/Sidio.Web.Security/: Sidio.Web.Security.csproj
src/Sidio.Web.Security.AspNetCore/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Sidio.Web.Security.AspNetCore.csproj
src/Sidio.Web.Security.AspNetCore/ContentSecurityPolicy/: INonceService.cs  NonceService.cs  SrcBuilderExtensions.cs
src/Sidio.Web.Security.AspNetCore/Html/: NonceTagHelper.cs  SubresourceIntegrityTagHelper.cs  TagHelperOptions.cs
src/Sidio.Web.Security.AspNetCore/Middleware/: ContentSecurityPolicyMiddleware.cs  CrossOriginResourcePolicyHeaderMiddleware.cs  HeaderValidationMiddleware.cs  HttpHeaderMiddleware.cs  HttpResponseExtensions.cs  PermissionsPolicyMiddleware.cs  ReferrerPolicyMiddleware.cs  ReportToMiddleware.cs  StrictTransportSecurityMiddleware.cs  XContentTypeOptionsMiddleware.cs  XFrameOptionsMiddleware.cs  XXssProtectionMiddleware.cs
src/Sidio.Web.Security.AspNetCore/Reporting/: Report.cs  Reports.cs
src/Sidio.Web.Security.Examples.AspNetCore/: Program.cs  Sidio.Web.Security.Examples.AspNetCore.csproj
src/Sidio.Web.Security.Examples.AspNetCore.Tests/: Sidio.Web.Security.Examples.AspNetCore.Tests.csproj
src/Sidio.Web.Security.Examples.AspNetCore.Tests/Controllers/: HomeControllerTests.cs
src/Sidio.Web.Security.Examples.AspNetCore/Controllers/: HomeController.cs
src/Sidio.Web.Security.Examples.AspNetCore/Models/: ErrorViewModel.cs
src/Sidio.Web.Security.Examples.AspNetCore/Views/: _ViewImports.cshtml
src/Sidio.Web.Security.Testing/: HttpHeaderExtensions.cs  HttpHeadersExtensions.cs  ReferrerPolicyHeaderExtensions.cs  Sidio.Web.Security.Testing.csproj  StrictTransportSecurityHeaderExtensions.cs
src/Sidio.Web.Security.Testing.Tests/: MockHttpHeaders.cs  Sidio.Web.Security.Testing.Tests.csproj
src/Sidio.Web.Security.Testing.Tests/Headers/: HttpHeaderExtensionsTests.cs  HttpHeadersExtensionsTests.cs  ReferrerPolicyHeaderExtensionsTests.cs  StrictTransportSecurityHeaderExtensionsTests.cs
src/Sidio.Web.Security.Testing.Tests/Html/: ScriptTagCollectionExtensionsTests.cs
src/Sidio.Web.Security.Testing/Exceptions/: DirectiveShouldHaveValueException.cs  HeaderShouldBeValidException.cs  HeaderShouldExistException.cs  HeaderShouldNotExistException.cs  HttpHeaderShouldHaveValueException.cs  HttpHeaderShouldNotBeEmptyException.cs
src/Sidio.Web.Security.Testing/Headers/: HttpHeaderExtensions.cs  HttpHeadersExtensions.cs  ReferrerPolicyHeaderExtensions.cs  StrictTransportSecurityHeaderExtensions.cs
src/Sidio.Web.Security.Testing/Html/: ScriptTagCollectionExtensions.cs
src/Sidio.Web.Security/Common/: EnumExtensions.cs
src/Sidio.Web.Security/Cryptography/: ISubresourceIntegrityHashService.cs  Nonce.cs  SubresourceHashAlgorithm.cs  SubresourceHashAlgorithmPrefix.cs  SubresourceIntegrityHash.cs  SubresourceIntegrityHashService.cs  SubresourceIntegrityOptions.cs  WebEncoder.cs
src/Sidio.Web.Security/Headers/: ContentSecurityPolicyHeader.cs  CrossOriginResourcePolicyHeader.cs  HttpHeader.cs  HttpHeaderFactory.cs  PermissionsPolicyHeader.cs  ReferrerPolicyHeader.cs  ReportToHeader.cs  ReportingEndpointsHeader.cs  StrictTransportSecurityHeader.cs  ValidatableHttpHeader.cs  XContentTypeOptionsHeader.cs  XFrameOptionsHeader.cs  XXssProtectionHeader.cs
src/Sidio.Web.Security/Html/: HtmlParser.cs  ScriptTag.cs  ScriptTagCollection.cs
(+184 files in other folders)
